<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="refac.FXMLDocumentController">
    <children>
      <TabPane cacheShape="false" centerShape="false" prefHeight="658.0" prefWidth="999.0" scaleShape="false" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="999.0">
                     <children>
                        <Label layoutX="29.0" layoutY="26.0" prefHeight="17.0" prefWidth="640.0" text="Select your file to Refactore" />
                        <TextField fx:id="file" editable="false" layoutX="29.0" layoutY="47.0" prefHeight="35.0" prefWidth="207.0" />
                          <Button fx:id="button_open_file" layoutX="236.0" layoutY="47.0" onAction="#importFile" prefHeight="35.0" prefWidth="243.0" text="file" />
                        <Button fx:id="button_open" layoutX="518.0" layoutY="47.0" mnemonicParsing="false" onAction="#refactorFile" prefHeight="35.0" prefWidth="451.0" text="refactore" />
                        <TextArea fx:id="file_refactored" layoutX="518.0" layoutY="132.0" prefHeight="283.0" prefWidth="450.0" />
                        <TextArea fx:id="before_refactor" layoutX="32.0" layoutY="131.0" prefHeight="283.0" prefWidth="450.0" />
                        <Label layoutX="35.0" layoutY="103.0" prefHeight="17.0" prefWidth="101.0" text="Before" />
                        <Label layoutX="518.0" layoutY="103.0" prefHeight="17.0" prefWidth="101.0" text="After" />
                        <TextArea fx:id="log" layoutX="32.0" layoutY="472.0" prefHeight="128.0" prefWidth="935.0" />
                        <Label layoutX="35.0" layoutY="441.0" prefHeight="17.0" prefWidth="101.0" text="Code Review" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <Label fx:id="about" alignment="TOP_LEFT" layoutX="28.0" layoutY="27.0" minHeight="16" minWidth="69" prefHeight="562.0" prefWidth="836.0" wrapText="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
